;; Global WM Settings

[global/wm]
margin-bottom = 0

margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/custom_modules.ini

;; -------------------------------------------

;; Bar Settings

[bar/top]


font-0 = "Tamzen:style=Normal:size=13;3"
; tray icons
font-1 = "RobotoMono Nerd Font:style=Bold:size=10.5;2"
; workspace icons
font-2 = "JetBrainsMono:style=Medium:size=10.5;2.5"
; tray
font-3 = "RobotoMono Nerd Font:style=Bold:size=11;2"
; Japanese
font-4 = "Noto Sans JP:10;4"

font-5 = "Tamzen:style=Normal:size=11;2.5"


monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 36

offset-x = 0
offset-y = 0

background = ${colors.dark0_hard}

foreground = ${colors.light0_soft}

border-size = 0
border-bottom-size = 0
border-bottom-color = ${colors.dark0_hard}
border-top-size = 0
border-top-color = ${colors.dark0_hard}

border-left-size = 0
border-left-color = ${colors.dark0_hard}

border-right-size = 8
border-right-color = ${colors.dark0_hard}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

modules-left =i3 music
modules-center = date
modules-right = healthbar wifibar dunst_indicator cloud bluetooth volume

separator = 

spacing = 0
wm-name = i3 

locale = 

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; -------------------------------------------

[bar/bottom]


font-0 = "Tamzen:style=Medium:size=13;3"
; tray icons
font-1 = "RobotoMono Nerd Font:style=Medium:size=11;3"
; workspace icons
font-2 = "JetBrainsMono:style=Medium:size=11;3"
; tray
font-3 = "RobotoMono Nerd Font:style=Medium:size=11;3"


monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true

width = 100%
height = 25

offset-x = 0
offset-y = 0

background = ${colors.dark0_hard}

foreground = ${colors.light0_soft}

border-size = 0
border-bottom-size = 0
border-bottom-color = ${colors.dark0_hard}
border-top-size = 0
border-top-color = ${colors.dark0_hard}

border-left-size = 0
border-left-color = ${colors.dark0_hard}
border-right-size = 8
border-right-color = ${colors.dark0_hard}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0


modules-left = cpu memory
modules-center = 
modules-right = netspeed 

separator =
spacing = 0
wm-name = i3

locale =

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

;===============================================================================


;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
